<html>

<head>
	<title>Thanksgiving Match Game</title>

	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="logic.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
		
		/* Add your css here */



	</style>
</head>

<body>
<!-- Add your html here -->




	<script>
		/* Add the images in following array */
		var images = ["", "", ""];

		start();

	</script>
</body>

</html>